creation_time: '2021-11-29 20:37:24.479754+00:00'
surfaces:
- category: exp
  creator:
    name: Megan Nescio
    orcid: 0000-0001-9701-3550
  description: "Inconel 625 sample, created with binder-jet printing, and sintered\
    \ at 1285 C degrees for 1.5 hours. This sintering temperature is above the solidus\
    \ line for liquid-state sintering. \n\nPrint parameters: \nPowder preparation:\
    \ nitrogen gas atomization\nParticle distribution: 16 \u2013 63 microns\nMean\
    \ particle size: 20 \u2013 25 microns\nLayer thickness: 100 microns\nNozzle spacing:\
    \ 64 nozzles in parallel with the print head\n\nSample Orientation: the build\
    \ direction is in the positive z direction, the print bed-movement is on the x\
    \ axis, and the roller-direction is on the y axis. \n\nThis surface measured on\
    \ this sample is the x2 surface (perpendicular to the x direction, without any\
    \ pen markings)"
  is_published: false
  name: X-side BJP Inconel 625, Sinter at 1285C, 1.5hrs
  tags: []
  topographies:
  - creator:
      name: Megan Nescio
      orcid: 0000-0001-9701-3550
    data_source: 0
    datafile:
      original: loc3_JIr5slC.txt
      squeezed-netcdf: loc3_JIr5slC-squeezed_5QSTTk4.nc
    description: 'Technique: Stylus profilometry

      Machine: KLA-Tencor AlfaStep IQ Surface Profilometer

      Scan Length: 7500 um

      Tip radius: 5 um (measured in an SEM)

      Location 3'
    detrend_mode: curvature
    height_scale: 1.0
    instrument:
      name: KLA-Tencor AlfaStep IQ
      parameters:
        tip_radius:
          unit: "\xB5m"
          value: 5.0
      type: contact-based
    is_periodic: false
    measurement_date: 2021-09-07
    name: 7500_loc3.txt
    size: !!python/tuple
    - 7.46729712261333
    tags: []
    unit: mm
  - creator:
      name: Megan Nescio
      orcid: 0000-0001-9701-3550
    data_source: 0
    datafile:
      original: 80x_loc1_fDyRXla.zon
      squeezed-netcdf: 80x_loc1_fDyRXla-squeezed_wrjHXFE.nc
    description: "Technique: Structured illumination\nMachine: Keyence VR \u2013 3200\n\
      Magnification: 80x\nLocation 1"
    detrend_mode: height
    instrument:
      name: Keyence VR - 3200
      parameters:
        resolution:
          unit: "\xB5m"
          value: 3.69
      type: microscope-based
    is_periodic: false
    measurement_date: 2021-09-07
    name: 80x_loc1.zon
    size: !!python/tuple
    - 0.00378017763788071
    - 0.00283513322841053
    tags: []
    unit: m
  - creator:
      name: Megan Nescio
      orcid: 0000-0001-9701-3550
    data_source: 0
    datafile:
      original: 25x_loc3_kjKmPKE.OPD
      squeezed-netcdf: 25x_loc3_kjKmPKE-squeezed_xR39i5u.nc
    description: "Technique: Scanning white light interferometry\nMachine: Bruker\
      \ Contour GT-I\nMode: VSI (vertical scanning interferometry) \nMagnification:\
      \ 2.5x\nVertical scan range: 300 um\nLocation 3"
    detrend_mode: height
    instrument:
      name: Bruker Contour GT-I
      parameters:
        resolution:
          unit: "\xB5m"
          value: 1.5
      type: microscope-based
    is_periodic: false
    measurement_date: 2021-09-07
    name: 25x_loc3.OPD
    size: !!python/tuple
    - 1.92461907863617
    - 1.44346430897713
    tags: []
    unit: mm
versions:
  topobank: 0.16.2
