SurfaceTopography.IO package
============================

Submodules
----------

SurfaceTopography.IO.AL3D module
--------------------------------

.. automodule:: SurfaceTopography.IO.AL3D
   :members:
   :undoc-members:
   :show-inheritance:

SurfaceTopography.IO.DI module
------------------------------

.. automodule:: SurfaceTopography.IO.DI
   :members:
   :undoc-members:
   :show-inheritance:

SurfaceTopography.IO.DZI module
-------------------------------

.. automodule:: SurfaceTopography.IO.DZI
   :members:
   :undoc-members:
   :show-inheritance:

SurfaceTopography.IO.FromFile module
------------------------------------

.. automodule:: SurfaceTopography.IO.FromFile
   :members:
   :undoc-members:
   :show-inheritance:

SurfaceTopography.IO.H5 module
------------------------------

.. automodule:: SurfaceTopography.IO.H5
   :members:
   :undoc-members:
   :show-inheritance:

SurfaceTopography.IO.IBW module
-------------------------------

.. automodule:: SurfaceTopography.IO.IBW
   :members:
   :undoc-members:
   :show-inheritance:

SurfaceTopography.IO.MI module
------------------------------

.. automodule:: SurfaceTopography.IO.MI
   :members:
   :undoc-members:
   :show-inheritance:

SurfaceTopography.IO.Matlab module
----------------------------------

.. automodule:: SurfaceTopography.IO.Matlab
   :members:
   :undoc-members:
   :show-inheritance:

SurfaceTopography.IO.Mitutoyo module
------------------------------------

.. automodule:: SurfaceTopography.IO.Mitutoyo
   :members:
   :undoc-members:
   :show-inheritance:

SurfaceTopography.IO.NC module
------------------------------

.. automodule:: SurfaceTopography.IO.NC
   :members:
   :undoc-members:
   :show-inheritance:

SurfaceTopography.IO.NPY module
-------------------------------

.. automodule:: SurfaceTopography.IO.NPY
   :members:
   :undoc-members:
   :show-inheritance:

SurfaceTopography.IO.OPD module
-------------------------------

.. automodule:: SurfaceTopography.IO.OPD
   :members:
   :undoc-members:
   :show-inheritance:

SurfaceTopography.IO.OPDx module
--------------------------------

.. automodule:: SurfaceTopography.IO.OPDx
   :members:
   :undoc-members:
   :show-inheritance:

SurfaceTopography.IO.PS module
------------------------------

.. automodule:: SurfaceTopography.IO.PS
   :members:
   :undoc-members:
   :show-inheritance:

SurfaceTopography.IO.Reader module
----------------------------------

.. automodule:: SurfaceTopography.IO.Reader
   :members:
   :undoc-members:
   :show-inheritance:

SurfaceTopography.IO.SUR module
-------------------------------

.. automodule:: SurfaceTopography.IO.SUR
   :members:
   :undoc-members:
   :show-inheritance:

SurfaceTopography.IO.Text module
--------------------------------

.. automodule:: SurfaceTopography.IO.Text
   :members:
   :undoc-members:
   :show-inheritance:

SurfaceTopography.IO.VK module
------------------------------

.. automodule:: SurfaceTopography.IO.VK
   :members:
   :undoc-members:
   :show-inheritance:

SurfaceTopography.IO.ZON module
-------------------------------

.. automodule:: SurfaceTopography.IO.ZON
   :members:
   :undoc-members:
   :show-inheritance:

SurfaceTopography.IO.binary module
----------------------------------

.. automodule:: SurfaceTopography.IO.binary
   :members:
   :undoc-members:
   :show-inheritance:

SurfaceTopography.IO.common module
----------------------------------

.. automodule:: SurfaceTopography.IO.common
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: SurfaceTopography.IO
   :members:
   :undoc-members:
   :show-inheritance:
