SurfaceTopography package
=========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   SurfaceTopography.Container
   SurfaceTopography.Generic
   SurfaceTopography.IO
   SurfaceTopography.Nonuniform
   SurfaceTopography.Support
   SurfaceTopography.Uniform

Submodules
----------

SurfaceTopography.Exceptions module
-----------------------------------

.. automodule:: SurfaceTopography.Exceptions
   :members:
   :undoc-members:
   :show-inheritance:

SurfaceTopography.FFTTricks module
----------------------------------

.. automodule:: SurfaceTopography.FFTTricks
   :members:
   :undoc-members:
   :show-inheritance:

SurfaceTopography.Generation module
-----------------------------------

.. automodule:: SurfaceTopography.Generation
   :members:
   :undoc-members:
   :show-inheritance:

SurfaceTopography.HeightContainer module
----------------------------------------

.. automodule:: SurfaceTopography.HeightContainer
   :members:
   :undoc-members:
   :show-inheritance:

SurfaceTopography.NonuniformLineScan module
-------------------------------------------

.. automodule:: SurfaceTopography.NonuniformLineScan
   :members:
   :undoc-members:
   :show-inheritance:

SurfaceTopography.Special module
--------------------------------

.. automodule:: SurfaceTopography.Special
   :members:
   :undoc-members:
   :show-inheritance:

SurfaceTopography.UniformLineScanAndTopography module
-----------------------------------------------------

.. automodule:: SurfaceTopography.UniformLineScanAndTopography
   :members:
   :undoc-members:
   :show-inheritance:

SurfaceTopography.UnitConversion module
---------------------------------------

.. automodule:: SurfaceTopography.UnitConversion
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: SurfaceTopography
   :members:
   :undoc-members:
   :show-inheritance:
