SurfaceTopography.IO package
============================

Submodules
----------

SurfaceTopography.IO.AL3D module
--------------------------------

.. automodule:: SurfaceTopography.IO.AL3D
   :members:
   :show-inheritance:
   :undoc-members:

SurfaceTopography.IO.BCR module
-------------------------------

.. automodule:: SurfaceTopography.IO.BCR
   :members:
   :show-inheritance:
   :undoc-members:

SurfaceTopography.IO.DATX module
--------------------------------

.. automodule:: SurfaceTopography.IO.DATX
   :members:
   :show-inheritance:
   :undoc-members:

SurfaceTopography.IO.DI module
------------------------------

.. automodule:: SurfaceTopography.IO.DI
   :members:
   :show-inheritance:
   :undoc-members:

SurfaceTopography.IO.DZI module
-------------------------------

.. automodule:: SurfaceTopography.IO.DZI
   :members:
   :show-inheritance:
   :undoc-members:

SurfaceTopography.IO.EZD module
-------------------------------

.. automodule:: SurfaceTopography.IO.EZD
   :members:
   :show-inheritance:
   :undoc-members:

SurfaceTopography.IO.FRT module
-------------------------------

.. automodule:: SurfaceTopography.IO.FRT
   :members:
   :show-inheritance:
   :undoc-members:

SurfaceTopography.IO.FromFile module
------------------------------------

.. automodule:: SurfaceTopography.IO.FromFile
   :members:
   :show-inheritance:
   :undoc-members:

SurfaceTopography.IO.GWY module
-------------------------------

.. automodule:: SurfaceTopography.IO.GWY
   :members:
   :show-inheritance:
   :undoc-members:

SurfaceTopography.IO.H5 module
------------------------------

.. automodule:: SurfaceTopography.IO.H5
   :members:
   :show-inheritance:
   :undoc-members:

SurfaceTopography.IO.IBW module
-------------------------------

.. automodule:: SurfaceTopography.IO.IBW
   :members:
   :show-inheritance:
   :undoc-members:

SurfaceTopography.IO.JPK module
-------------------------------

.. automodule:: SurfaceTopography.IO.JPK
   :members:
   :show-inheritance:
   :undoc-members:

SurfaceTopography.IO.LEXT module
--------------------------------

.. automodule:: SurfaceTopography.IO.LEXT
   :members:
   :show-inheritance:
   :undoc-members:

SurfaceTopography.IO.MI module
------------------------------

.. automodule:: SurfaceTopography.IO.MI
   :members:
   :show-inheritance:
   :undoc-members:

SurfaceTopography.IO.Matlab module
----------------------------------

.. automodule:: SurfaceTopography.IO.Matlab
   :members:
   :show-inheritance:
   :undoc-members:

SurfaceTopography.IO.MetroPro module
------------------------------------

.. automodule:: SurfaceTopography.IO.MetroPro
   :members:
   :show-inheritance:
   :undoc-members:

SurfaceTopography.IO.Mitutoyo module
------------------------------------

.. automodule:: SurfaceTopography.IO.Mitutoyo
   :members:
   :show-inheritance:
   :undoc-members:

SurfaceTopography.IO.NC module
------------------------------

.. automodule:: SurfaceTopography.IO.NC
   :members:
   :show-inheritance:
   :undoc-members:

SurfaceTopography.IO.NMM module
-------------------------------

.. automodule:: SurfaceTopography.IO.NMM
   :members:
   :show-inheritance:
   :undoc-members:

SurfaceTopography.IO.NPY module
-------------------------------

.. automodule:: SurfaceTopography.IO.NPY
   :members:
   :show-inheritance:
   :undoc-members:

SurfaceTopography.IO.OIR module
-------------------------------

.. automodule:: SurfaceTopography.IO.OIR
   :members:
   :show-inheritance:
   :undoc-members:

SurfaceTopography.IO.OPD module
-------------------------------

.. automodule:: SurfaceTopography.IO.OPD
   :members:
   :show-inheritance:
   :undoc-members:

SurfaceTopography.IO.OPDx module
--------------------------------

.. automodule:: SurfaceTopography.IO.OPDx
   :members:
   :show-inheritance:
   :undoc-members:

SurfaceTopography.IO.PLU module
-------------------------------

.. automodule:: SurfaceTopography.IO.PLU
   :members:
   :show-inheritance:
   :undoc-members:

SurfaceTopography.IO.PLUX module
--------------------------------

.. automodule:: SurfaceTopography.IO.PLUX
   :members:
   :show-inheritance:
   :undoc-members:

SurfaceTopography.IO.PS module
------------------------------

.. automodule:: SurfaceTopography.IO.PS
   :members:
   :show-inheritance:
   :undoc-members:

SurfaceTopography.IO.Reader module
----------------------------------

.. automodule:: SurfaceTopography.IO.Reader
   :members:
   :show-inheritance:
   :undoc-members:

SurfaceTopography.IO.SUR module
-------------------------------

.. automodule:: SurfaceTopography.IO.SUR
   :members:
   :show-inheritance:
   :undoc-members:

SurfaceTopography.IO.Text module
--------------------------------

.. automodule:: SurfaceTopography.IO.Text
   :members:
   :show-inheritance:
   :undoc-members:

SurfaceTopography.IO.VK module
------------------------------

.. automodule:: SurfaceTopography.IO.VK
   :members:
   :show-inheritance:
   :undoc-members:

SurfaceTopography.IO.WSXM module
--------------------------------

.. automodule:: SurfaceTopography.IO.WSXM
   :members:
   :show-inheritance:
   :undoc-members:

SurfaceTopography.IO.X3P module
-------------------------------

.. automodule:: SurfaceTopography.IO.X3P
   :members:
   :show-inheritance:
   :undoc-members:

SurfaceTopography.IO.XYZ module
-------------------------------

.. automodule:: SurfaceTopography.IO.XYZ
   :members:
   :show-inheritance:
   :undoc-members:

SurfaceTopography.IO.ZON module
-------------------------------

.. automodule:: SurfaceTopography.IO.ZON
   :members:
   :show-inheritance:
   :undoc-members:

SurfaceTopography.IO.binary module
----------------------------------

.. automodule:: SurfaceTopography.IO.binary
   :members:
   :show-inheritance:
   :undoc-members:

SurfaceTopography.IO.common module
----------------------------------

.. automodule:: SurfaceTopography.IO.common
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: SurfaceTopography.IO
   :members:
   :show-inheritance:
   :undoc-members:
