creation_time: '2021-06-21 15:06:49.300694+00:00'
surfaces:
- category: exp
  description: "Demo UNCD data"
  topographies:
  - creator:
      name: Lars Pastewka
      orcid: 0000-0001-8351-7336
    data_source: 0
    datafile:
      original: 80_Scale10.472_FIXEDv2p1_D7eHXiT.asc
    description: "Substrate Material \u2013  UNCD covered wedge.\nSubstrate Manufacturer\
      \ \u2013 Advanced Diamond Technologies.\nMagnification - 80,000x.\nInstrument\
      \ - Jeol 2100F TEM.\nSample number - UNCD Wedge 1.\n\nNo reentrant points."
    detrend_mode: height
    height_scale: 1.0
    is_periodic: false
    measurement_date: 2016-02-15
    name: 80_Scale10.472_FIXEDv2p1.asc
    size: !!python/tuple
    - 228.9070382
    tags: []
    unit: nm
  - creator:
      name: Lars Pastewka
      orcid: 0000-0001-8351-7336
    data_source: 0
    datafile:
      original: gain_control_uncd_35_z03tr3R.001
    description: "Instrument - Bruker Dimension V AFM.\nMode \u2013 Tapping.\nTip\
      \ type \u2013 Budget Sensors TapDLC 300. \nTip material \u2013 n+ Si DLC coated.\
      \ \nScan angle \u2013 90. \nSample/Line \u2013 512. \nSubstrate material \u2013\
      \ Ultrananocrystalline Diamond. \nSample number - Wafer1, AFM NFCF sample. \n\
      Substrate Manufacturer \u2013 Advanced Diamond Technology. \nResonating Frequency\
      \ \u2013 271.5 kHz. \nQ Factor \u2013 527.\ninvOLS - 49 nm/V. \nFree air Amplitude\
      \ \u2013 1 V or 49 nm. \nAmplitude Ratio \u2013 0.3. \nScan sizes \u2013 100\
      \ nm. \nInitial tip radii - 17 nm. \nFinal tip radii - 26 nm (assuming, no TEM\
      \ image)."
    detrend_mode: height
    height_scale: 0.112075538798523
    is_periodic: false
    measurement_date: 2018-04-05
    name: gain_control_uncd_35.001
    size: !!python/tuple
    - 100.0
    - 100.0
    tags: []
    unit: nm
  - creator:
      name: Lars Pastewka
      orcid: 0000-0001-8351-7336
    data_source: 0
    datafile:
      original: uncd_stylus_300um_5mar_3_k0HpKJt.txt
    description: "Instrument - KLA Tencor Alpha Step IQ Stylus Profilometer.\nSubstrate\
      \ Material - Ultrananocrystalline Diamond.\nSubstrate Manufacturer - Advanced\
      \ Diamond Technology.\nSample Number - Wafer1, stylus sample.\nSpeed \u2013\
      \ 10 \xB5m/s.\nSampling Rate \u2013 10 Hz.\nScan sizes \u2013 300 \xB5m.\nTip\
      \ radius - ~5\xB5m."
    detrend_mode: curvature
    height_scale: 1.0
    is_periodic: false
    measurement_date: 2016-03-05
    name: uncd_stylus_300um_5mar_3.txt
    size: !!python/tuple
    - 0.29878356133333334
    tags: []
    unit: mm
versions:
  topobank: 0.13.0
