creation_time: '2021-04-19 20:18:33.139956+00:00'
surfaces:
- category: sim
  creator:
    name: Lars Pastewka
    orcid: 0000-0001-8351-7336
  description: "This surface contains virtual measurements taken out of a large self-affine\
    \ synthetic surface with Hurst exponent 0.8. The original surface had 50,000 x\
    \ 50,000 data points and was created using a Fourier filtering algorithm. The\
    \ surface was \"measured\" in block containing 500 x 500 data points with a variety\
    \ of scan sizes ranging from almost the full surface with 100 \u03BCm width to\
    \ 10 \u03BCm to 1 \u03BCm, with pixel sizes scaling accordingly.\r\n\r\nThis surface\
    \ is described in:\r\n\r\nJacobs, Tevis D. B., Till Junge, and Lars Pastewka.\
    \ 2017.\r\n\u201CQuantitative Characterization of Surface Topography Using Spectral\
    \ Analysis.\u201D\r\nSurface Topography: Metrology and Properties 5 (1): 013001.\r\
    \nhttps://doi.org/10.1088/2051-672X/aa51f8"
  is_published: true
  name: Self-affine synthetic surface
  publication:
    authors: Tevis D. B. Jacobs, Till Junge, Lars Pastewka
    date: '2020-11-02'
    license: CC BY 4.0
    url: https://contact.engineering/go/867nv/
    version: 1
  tags: []
  topographies:
  - creator:
      name: Lars Pastewka
      orcid: 0000-0001-8351-7336
    data_source: 0
    datafile: 50000x50000_random_A8d02oV.txt
    description: "Scan size 100\xB5m (full surface)"
    detrend_mode: height
    height_scale: 1.0
    is_periodic: false
    measurement_date: 2017-01-27
    name: 50000x50000_random.txt
    size: !!python/tuple
    - 100.0
    - 100.0
    tags: []
    unit: "\xB5m"
  - creator:
      name: Lars Pastewka
      orcid: 0000-0001-8351-7336
    data_source: 0
    datafile: 5000x5000_random_9eJp5Wo.txt
    description: "Scan size 10\xB5m"
    detrend_mode: height
    height_scale: 1.0
    is_periodic: false
    measurement_date: 2017-01-27
    name: 5000x5000_random.txt
    size: !!python/tuple
    - 10.0
    - 10.0
    tags: []
    unit: "\xB5m"
  - creator:
      name: Lars Pastewka
      orcid: 0000-0001-8351-7336
    data_source: 0
    datafile: 500x500_random_ms3nQyi.txt
    description: "Scan size 1\xB5m"
    detrend_mode: height
    height_scale: 1.0
    is_periodic: false
    measurement_date: 2017-01-27
    name: 500x500_random.txt
    size: !!python/tuple
    - 1.0
    - 1.0
    tags: []
    unit: "\xB5m"
versions:
  topobank: 0.10.1
