creation_time: '2025-05-19 00:05:55.745683+00:00'
surfaces:
- category: exp
  creator:
    name: Lars Pastewka
  description: Imported from file "None" on 2025-05-19 00:04:48.651241+00:00.
  is_published: false
  name: D33
  tags:
  - my-test-tag
  topographies:
  - creator:
      name: Lars Pastewka
      orcid: null
    data_source: 0
    datafile:
      original: 0-0-d33_rawmat.mat
      squeezed-netcdf: 0-0-d33_rawmat-squeezed.nc
    description: ''
    detrend_mode: center
    fill_undefined_data_mode: do-not-fill
    has_undefined_data: false
    height_scale: 0.001
    instrument:
      name: AltiSurf 530
      parameters:
        resolution:
          unit: "\xB5m"
          value: '5'
      type: microscope-based
    is_periodic: false
    measurement_date: 2023-06-07
    name: D33_raw.mat
    size:
    - 5.0
    - 5.0
    tags: []
    unit: mm
- category: exp
  creator:
    name: Lars Pastewka
  description: Imported from file "None" on 2025-05-19 00:04:48.929479+00:00.
  is_published: false
  name: S75
  tags:
  - my-test-tag
  topographies:
  - creator:
      name: Lars Pastewka
      orcid: null
    data_source: 0
    datafile:
      original: 1-0-s75_rawmat.mat
      squeezed-netcdf: 1-0-s75_rawmat-squeezed.nc
    description: ''
    detrend_mode: center
    fill_undefined_data_mode: do-not-fill
    has_undefined_data: false
    height_scale: 0.001
    instrument:
      name: AltiSurf 530
      parameters:
        resolution:
          unit: "\xB5m"
          value: '5'
      type: microscope-based
    is_periodic: false
    measurement_date: 2023-06-07
    name: S75_raw.mat
    size:
    - 5.0
    - 5.0
    tags: []
    unit: mm
versions:
  topobank: 1.62.2
